<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoIdentifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2S-VR-cai"/>
                        <viewControllerLayoutGuide type="bottom" id="FF9-sa-RKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1x-gv-LDr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-jh-Cma">
                                <rect key="frame" x="122" y="392" width="77" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83628763177163867" blue="0.4432436555094067" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLA-u5-fKr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You took a photo of:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVk-m1-TyC">
                                <rect key="frame" x="83" y="288" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-jB-X2o">
                                <rect key="frame" x="116" y="430" width="88" height="30"/>
                                <color key="backgroundColor" red="0.64136920719368307" green="0.89309539630987367" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qpz-87-w81"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v9W-yS-fQF">
                                <rect key="frame" x="83" y="310" width="154" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-ax-JuB">
                                <rect key="frame" x="150" y="357" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BVk-m1-TyC" firstAttribute="leading" secondItem="v9W-yS-fQF" secondAttribute="leading" id="2X1-uj-nMw"/>
                            <constraint firstItem="BVk-m1-TyC" firstAttribute="top" secondItem="Z1x-gv-LDr" secondAttribute="bottom" constant="21" id="3GA-Hn-Ekx"/>
                            <constraint firstAttribute="trailing" secondItem="Z1x-gv-LDr" secondAttribute="trailing" id="3n6-tP-NHH"/>
                            <constraint firstItem="v9W-yS-fQF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4VG-oE-RHg"/>
                            <constraint firstItem="Ta9-jh-Cma" firstAttribute="top" secondItem="gzf-ax-JuB" secondAttribute="bottom" constant="15" id="5S6-xq-RU4"/>
                            <constraint firstAttribute="bottom" secondItem="Sba-jB-X2o" secondAttribute="bottom" constant="20" symbolic="YES" id="77e-yo-SW6"/>
                            <constraint firstItem="gzf-ax-JuB" firstAttribute="centerX" secondItem="Ta9-jh-Cma" secondAttribute="centerX" id="8b7-ow-c3s"/>
                            <constraint firstItem="Ta9-jh-Cma" firstAttribute="top" secondItem="v9W-yS-fQF" secondAttribute="bottom" constant="8" symbolic="YES" id="FUN-ht-PAX"/>
                            <constraint firstItem="Sba-jB-X2o" firstAttribute="top" secondItem="Ta9-jh-Cma" secondAttribute="bottom" constant="8" symbolic="YES" id="HeJ-to-ywK"/>
                            <constraint firstItem="gzf-ax-JuB" firstAttribute="top" secondItem="BVk-m1-TyC" secondAttribute="bottom" constant="48" id="IJB-3C-CKh"/>
                            <constraint firstItem="Z1x-gv-LDr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ih5-5Z-9Ra"/>
                            <constraint firstItem="BVk-m1-TyC" firstAttribute="centerX" secondItem="gzf-ax-JuB" secondAttribute="centerX" id="MYT-88-yfl"/>
                            <constraint firstItem="Z1x-gv-LDr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d3I-uN-FJe"/>
                            <constraint firstItem="v9W-yS-fQF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWy-hl-T5v"/>
                            <constraint firstItem="Ta9-jh-Cma" firstAttribute="centerX" secondItem="Sba-jB-X2o" secondAttribute="centerX" id="kM4-ki-gX4"/>
                            <constraint firstItem="v9W-yS-fQF" firstAttribute="top" secondItem="BVk-m1-TyC" secondAttribute="bottom" constant="1" id="obd-2L-GJM"/>
                            <constraint firstItem="Z1x-gv-LDr" firstAttribute="centerX" secondItem="BVk-m1-TyC" secondAttribute="centerX" id="y20-N6-7lh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="gzf-ax-JuB" id="2nK-Gl-E6m"/>
                        <outlet property="imageView" destination="Z1x-gv-LDr" id="vTY-rR-L77"/>
                        <outlet property="responseField" destination="v9W-yS-fQF" id="bpq-mZ-4N0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.125" y="287.5"/>
        </scene>
    </scenes>
</document>
